C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\refint\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.3\aula10.3\obj\Debug\net6.0\ref\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\bin\Debug\net6.0\aula10.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\refint\aula10.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\aula10.3.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.3\aula10.3\obj\Debug\net6.0\ref\aula10.3.dll
